<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> MY BIO</h1>
    <p>
        <pre>
            <img src="./img/drawer.jpg" height="250" width="200" alt="profile">
            Name           : Sirawish Wongsuthipakorn

            Nickname       : Oat

            My Music genre : Pop, Country, Classical and Jazz

            Hobby          : Listen to music, Playing games and reading some books.

            Get to know    : I am a very easy going person and get along quite well with other people

                             I actually quite funny and have a lot of stories and things to talk about so you won't get bored talking with me at all!

            Podcast to share :

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vp8cARsDfMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </pre>
    </p>
    <a href="./index.html">home page</a>
</body>
</html>